1.     15W,1mm/s,20KHZ,200ns,0.002mm line width
2.     20W,1mm/s,20KHZ,200ns,0.002mm line width
3.     10W,0.5mm/s,20KHZ,200ns,0.002mm line width
4.     10W,0.5mm/s,20KHZ,350ns,0.002mm line width
5.     5W,0.5mm/s,20KHZ,350ns,0.002mm line width
6.     5W,0.3mm/s,20KHZ,350ns,0.002mm line width
7.     5W,0.2mm/s,20KHZ,350ns,0.002mm line width
8.     10W,0.2mm/s,20KHZ,350ns,0.002mm line width
9.     15W,0.5mm/s,20KHZ,350ns,0.002mm line width
10.   25W,0.2mm/s,20KHZ,350ns,0.002mm line width